<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            .lst-kix_avxrtbs235j4-0 > li:before {
                content: "-  ";
            }
            .lst-kix_2ajtiqo6kk3f-8 > li:before {
                content: "-  ";
            }
            .lst-kix_2ajtiqo6kk3f-7 > li:before {
                content: "-  ";
            }
            ul.lst-kix_d6f1kv4cilz4-8 {
                list-style-type: none;
            }
            ul.lst-kix_d6f1kv4cilz4-7 {
                list-style-type: none;
            }
            ul.lst-kix_d6f1kv4cilz4-6 {
                list-style-type: none;
            }
            .lst-kix_h5b9w2dgqhiz-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_3yx21aw5cm8w-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_d6f1kv4cilz4-5 {
                list-style-type: none;
            }
            ul.lst-kix_d6f1kv4cilz4-4 {
                list-style-type: none;
            }
            ul.lst-kix_d6f1kv4cilz4-3 {
                list-style-type: none;
            }
            ul.lst-kix_d6f1kv4cilz4-2 {
                list-style-type: none;
            }
            .lst-kix_h5b9w2dgqhiz-7 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_d6f1kv4cilz4-1 {
                list-style-type: none;
            }
            .lst-kix_3yx21aw5cm8w-0 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_d6f1kv4cilz4-0 {
                list-style-type: none;
            }
            .lst-kix_h5b9w2dgqhiz-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_2ajtiqo6kk3f-0 > li:before {
                content: "-  ";
            }
            .lst-kix_2ajtiqo6kk3f-1 > li:before {
                content: "-  ";
            }
            .lst-kix_2ajtiqo6kk3f-5 > li:before {
                content: "-  ";
            }
            .lst-kix_2ajtiqo6kk3f-6 > li:before {
                content: "-  ";
            }
            .lst-kix_2ajtiqo6kk3f-4 > li:before {
                content: "-  ";
            }
            .lst-kix_2ajtiqo6kk3f-2 > li:before {
                content: "-  ";
            }
            .lst-kix_2ajtiqo6kk3f-3 > li:before {
                content: "-  ";
            }
            ul.lst-kix_avxrtbs235j4-0 {
                list-style-type: none;
            }
            ul.lst-kix_ovz1hhr4d8i-1 {
                list-style-type: none;
            }
            ul.lst-kix_ovz1hhr4d8i-0 {
                list-style-type: none;
            }
            ul.lst-kix_ovz1hhr4d8i-3 {
                list-style-type: none;
            }
            ul.lst-kix_ovz1hhr4d8i-2 {
                list-style-type: none;
            }
            ul.lst-kix_avxrtbs235j4-8 {
                list-style-type: none;
            }
            ul.lst-kix_avxrtbs235j4-7 {
                list-style-type: none;
            }
            ul.lst-kix_avxrtbs235j4-6 {
                list-style-type: none;
            }
            ul.lst-kix_avxrtbs235j4-5 {
                list-style-type: none;
            }
            ul.lst-kix_avxrtbs235j4-4 {
                list-style-type: none;
            }
            ul.lst-kix_avxrtbs235j4-3 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-8 {
                list-style-type: none;
            }
            ul.lst-kix_avxrtbs235j4-2 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-7 {
                list-style-type: none;
            }
            ul.lst-kix_avxrtbs235j4-1 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-6 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-5 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-4 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-3 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-2 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-1 {
                list-style-type: none;
            }
            ul.lst-kix_h5b9w2dgqhiz-0 {
                list-style-type: none;
            }
            ul.lst-kix_2ajtiqo6kk3f-1 {
                list-style-type: none;
            }
            ul.lst-kix_2ajtiqo6kk3f-0 {
                list-style-type: none;
            }
            ul.lst-kix_2ajtiqo6kk3f-3 {
                list-style-type: none;
            }
            ul.lst-kix_2ajtiqo6kk3f-2 {
                list-style-type: none;
            }
            ul.lst-kix_2ajtiqo6kk3f-5 {
                list-style-type: none;
            }
            ul.lst-kix_2ajtiqo6kk3f-4 {
                list-style-type: none;
            }
            ul.lst-kix_2ajtiqo6kk3f-7 {
                list-style-type: none;
            }
            .lst-kix_ovz1hhr4d8i-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_2ajtiqo6kk3f-6 {
                list-style-type: none;
            }
            .lst-kix_ovz1hhr4d8i-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_2ajtiqo6kk3f-8 {
                list-style-type: none;
            }
            .lst-kix_3yx21aw5cm8w-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_3yx21aw5cm8w-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_ovz1hhr4d8i-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_3yx21aw5cm8w-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_ovz1hhr4d8i-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_d6f1kv4cilz4-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_ovz1hhr4d8i-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_ovz1hhr4d8i-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_h5b9w2dgqhiz-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_3yx21aw5cm8w-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_h5b9w2dgqhiz-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_3yx21aw5cm8w-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_d6f1kv4cilz4-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_d6f1kv4cilz4-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_ovz1hhr4d8i-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_h5b9w2dgqhiz-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_h5b9w2dgqhiz-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_ovz1hhr4d8i-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_d6f1kv4cilz4-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_d6f1kv4cilz4-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_d6f1kv4cilz4-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_d6f1kv4cilz4-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_h5b9w2dgqhiz-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_ovz1hhr4d8i-8 {
                list-style-type: none;
            }
            .lst-kix_3yx21aw5cm8w-8 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_ovz1hhr4d8i-5 {
                list-style-type: none;
            }
            ul.lst-kix_ovz1hhr4d8i-4 {
                list-style-type: none;
            }
            ul.lst-kix_ovz1hhr4d8i-7 {
                list-style-type: none;
            }
            .lst-kix_h5b9w2dgqhiz-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_3yx21aw5cm8w-7 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_ovz1hhr4d8i-6 {
                list-style-type: none;
            }
            .lst-kix_d6f1kv4cilz4-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_d6f1kv4cilz4-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_avxrtbs235j4-7 > li:before {
                content: "-  ";
            }
            .lst-kix_avxrtbs235j4-6 > li:before {
                content: "-  ";
            }
            .lst-kix_avxrtbs235j4-5 > li:before {
                content: "-  ";
            }
            .lst-kix_avxrtbs235j4-4 > li:before {
                content: "-  ";
            }
            .lst-kix_avxrtbs235j4-1 > li:before {
                content: "-  ";
            }
            .lst-kix_avxrtbs235j4-3 > li:before {
                content: "-  ";
            }
            .lst-kix_avxrtbs235j4-2 > li:before {
                content: "-  ";
            }
            .lst-kix_ovz1hhr4d8i-0 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_3yx21aw5cm8w-5 {
                list-style-type: none;
            }
            ul.lst-kix_3yx21aw5cm8w-4 {
                list-style-type: none;
            }
            ul.lst-kix_3yx21aw5cm8w-3 {
                list-style-type: none;
            }
            ul.lst-kix_3yx21aw5cm8w-2 {
                list-style-type: none;
            }
            ul.lst-kix_3yx21aw5cm8w-8 {
                list-style-type: none;
            }
            ul.lst-kix_3yx21aw5cm8w-7 {
                list-style-type: none;
            }
            .lst-kix_avxrtbs235j4-8 > li:before {
                content: "-  ";
            }
            ul.lst-kix_3yx21aw5cm8w-6 {
                list-style-type: none;
            }
            ul.lst-kix_3yx21aw5cm8w-1 {
                list-style-type: none;
            }
            ul.lst-kix_3yx21aw5cm8w-0 {
                list-style-type: none;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c16 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 16pt;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c3 {
                color: #434343;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c11 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c6 {
                padding-top: 14pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c20 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c17 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c21 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal;
            }
            .c12 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal;
            }
            .c10 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal;
            }
            .c15 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
            }
            .c23 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                text-decoration: underline;
            }
            .c18 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c8 {
                font-size: 14pt;
            }
            .c13 {
                font-size: 17pt;
            }
            .c22 {
                font-size: 26pt;
            }
            .c19 {
                margin-left: 72pt;
            }
            .c2 {
                font-size: 12pt;
            }
            .c9 {
                font-size: 20pt;
            }
            .c14 {
                font-style: italic;
            }
            .c4 {
                font-weight: 700;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c18 doc-content">
        <p class="c21 title" id="h.74ndtigfqgr4"><span class="c7 c22">The Three Truths of Job Misery</span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c5">
            <span class="c7 c2">
                A few weeks ago I was recommended a book &ldquo;The Truth About Employee Engagement&rdquo; and I wanted to pass along some things I picked up that don&#39;t get mentioned enough in today&rsquo;s work environment.
            </span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5">
            <span class="c7 c2">
                &ldquo;The Truth About Employee Engagement&rdquo; centers around the Cost of Job Misery, The 3 Factors of Job Misery (Anonymity, Irrelevance, and Immeasurement), and The Benefits of Preventing Job Misery.
            </span>
        </p>
        <p align="center">
         <img src="https://miro.medium.com/v2/resize:fit:424/format:webp/0*_wyxlPGEthNmH4SR.jpg">
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c1"><span class="c2 c7"></span></p>
        <h1 class="c20" id="h.n1dfgj3hguu9"><span class="c7 c9">The Cost of Job Misery</span></h1>
        <p class="c1"><span class="c0"></span></p>
        <p class="c5">
            <span class="c2">Let&rsquo;s start with the cost of misery within a work environment as it has a broad ripple effect among associates and their responsibilities. I listed a few key ones below (</span>
            <span class="c2 c4">It&rsquo;s important to note </span><span class="c2">that </span><span class="c2 c4">all of these</span>
            <span class="c2">&nbsp;usually translate to higher costs/expenses, slower growth of the company, etc</span><span class="c2 c4">.</span>
            <span class="c2">) and I think as you read the following, you&rsquo;ll be able to recognize the correlation.</span>
        </p>
        <h3 class="c11" id="h.z6p85he4g1qe"><span class="c3">Toxic Culture</span></h3>
        <p class="c5"><span class="c7 c2">I don&rsquo;t want to dive too much into this but wanted to call out that frustration, cynicism, and weariness are just the tip of the iceberg of what contributes to a toxic culture.</span></p>
        <h3 class="c11" id="h.5owowqvhicrp"><span class="c3">Decreased Productivity</span></h3>
        <p class="c5">
            <span class="c2">Decreased quality, speed, and efficiency. In other words, this usually means more defects in production, more time spent in development, and fewer creative/innovative solutions to reduce effort.</span>
        </p>
        <h3 class="c11" id="h.bnvgb7fjfd1v"><span class="c3">Lack of Ownership</span></h3>
        <p class="c5">
            <span class="c7 c2">
                Lack of pride, dedication, and support. This is a harder one for many to measure but a great example I like to point out is those who are miserable at their jobs are least likely to answer questions in forums from other team
                members, are least likely to tackle production issues without being told to do so, etc.
            </span>
        </p>
        <p class="c1"><span class="c10 c2 c4"></span></p>
        <h3 class="c11" id="h.rrdkwi6y9mqy"><span class="c3">High Turnover</span></h3>
        <p class="c5">
            <span class="c7 c2">
                Loss of domain knowledge, experience, trust, more training newcomers. Onboarding team members is by far the most tedious and expensive direct result of job misery. In several industries, it takes a new team member 1 to 2
                years to develop and adjust to a new job. If the team loses a more senior member then it will be even more expensive to replace them due to the lack of domain knowledge and experience. An obvious perspective but one that
                doesn&rsquo;t seem to stick in the eyes of management is the impact of how frequent turnover can quickly get out of hand and quickly impact a team. Disagree?... Just imagine if a team loses 1, 2, or 3 members in a short
                period.
            </span>
        </p>
        <p class="c1"><span class="c10 c2 c4"></span></p>
        <h3 class="c11" id="h.av70ef3j3suo"><span class="c3">Lower Quality of Life/Low Morale</span></h3>
        <p class="c5">
            <span class="c2">Lower trust, higher burnout. </span><span class="c2 c23">A Manager doesn&rsquo;t just make an impact on their direct report&rsquo;s work-life, they make an impact on their life period</span>
            <span class="c2">. </span>
            <span class="c7 c2">It&rsquo;s important to understand how being miserable at your job will leak over into your personal life and affect others in your household such as your spouse, children, relatives, and friends. </span>
        </p>
        <h2 class="c16" id="h.t6i5p0b7c6ed"><span class="c7 c13"></span></h2>
        <h1 class="c20" id="h.20q7g53jqm69"><span class="c7 c9">The 3 Factors of Job Misery:</span></h1>
        <p align="center">
         <img src="https://miro.medium.com/max/890/1*d6bEnfelhE2IeJAsbuU77w.png" width="300">
        </p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c5"><span class="c2">Shifting our focus to the 3 factors of Job Misery that &ldquo;The Truth About Employee Engagement&rdquo; identifies.</span></p>
        <h3 class="c11" id="h.9l4boln0ez2d"><span class="c3">Anonymity</span></h3>
        <p class="c5">
            <span class="c7 c2">This is the idea that we cannot be fulfilled in our work if we&rsquo;re not known. We as humans need to be understood and appreciated for our unique qualities by someone in a position of authority. </span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5">
            <span class="c7 c8">
                &ldquo;It is immensely more difficult to decide to leave an organization or a team when you feel that others on the team know and understand you as an individual. And the person who can have the greatest influence by taking
                a personal interest in anyone on the job is the manager&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <h3 class="c11" id="h.43on5tn96jka"><span class="c3">Irrelevance</span></h3>
        <p class="c5"><span class="c7 c2">This is the idea that we need to know that our job matters to another individual or group. We do this by addressing the following questions:</span></p>
        <h4 class="c6" id="h.bfxtrlr2eul3"><span class="c12 c2">Who am I helping?</span></h4>
        <p class="c5">
            <span class="c7 c2">
                This doesn&rsquo;t have to be an external individual that might use our application or service. This can be a coworker, a team member, or a manager. A lot of times we as managers don&rsquo;t recognize the impact that our
                team makes on our own lives.
            </span>
        </p>
        <h4 class="c6" id="h.gbi2q934lyf0"><span class="c2 c12">How am I helping?</span></h4>
        <p class="c5">
            <span class="c0">
                This is might require some thought, as the answer isn&#39;t always obvious. A lot of times we don&#39;t realize the value and impact our work has on others, especially our coworkers. For instance, as I was reading this book
                and reflecting on myself and my job&hellip; I realized how my direct reports probably don&rsquo;t know how much they help me. By having this discussion with them, it helped me grow closer to them by letting me express my
                gratitude and appreciation for the value that they bring.
            </span>
        </p>
        <p class="c1 c19"><span class="c7 c2"></span></p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5">
            <span class="c7 c8">
                &ldquo;If managers cannot see beyond what their employees are doing and help them understand who they are helping and how they are making a difference, those jobs are bound to be miserable&rdquo;&rsquo;
            </span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <h3 class="c11" id="h.bnpax9b1942s"><span class="c3">Immeasurement</span></h3>
        <p class="c5">
            <span class="c2">
                This is the idea that we need to be able to gauge our progress and level of contribution ourselves. We the employee need to be able to identify whether or not we&rsquo;re doing a good job and making progress.
            </span>
            <span class="c2 c4">Something to note here:</span><span class="c7 c2">&nbsp;This is not for a manager or person of authority to report, the employee should be monitoring this themselves. </span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5"><span class="c7 c8">&ldquo;Employees who can measure their own progress or contribution are going to develop a greater sense of personal responsibility and engagement than those who cannot.&rdquo;</span></p>
        <h2 class="c16" id="h.4rtsmkbevd0j"><span class="c7 c13"></span></h2>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <h1 class="c20" id="h.v15rspymb65x"><span class="c7 c9">The Benefits of Preventing Job Misery</span></h1>
        <p class="c1"><span class="c0"></span></p>
        <p class="c5"><span class="c7 c2">Just as how job misery has a ripple effect, preventing job misery also has a ripple effect as well! Here are a few major benefits the book highlights:</span></p>
        <h3 class="c11" id="h.v3tylsa6fwaj"><span class="c3">Increased Productivity</span></h3>
        <p class="c5">
            <span class="c15 c2 c14">
                &ldquo;Employees who fulfillment in their jobs are going to work with more enthusiasm, passion, and attention to quality than their counterparts who do not, mostly because they develop a sense of ownership and pride in what
                they are doing.&rdquo;
            </span>
        </p>
        <h3 class="c11" id="h.ecxrzbp5fau1"><span class="c3">Greater Retention</span></h3>
        <p class="c5"><span class="c15 c2 c14">&ldquo;Employees hang onto fulfilling jobs because they know that their chances of finding another relatively slim.&rdquo; </span></p>
        <h3 class="c11" id="h.20ibespdxzbx"><span class="c3">Lower Costs</span></h3>
        <p class="c5"><span class="c2 c14">&ldquo;Engaged employees tend to attract other good employees to an organization, either by actively recruiting them or merely by telling friends about their enthusiasm.&rdquo; </span></p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5"><span class="c2 c4">This means Lower costs related to recruiting, hiring, retraining, and termination </span></p>
        <h3 class="c11" id="h.s9hasdpb183t"><span class="c3">Sustainable Cultural Differentiation</span></h3>
        <p class="c5">
            <span class="c2 c14 c15">
                &ldquo;Employees themselves begin to take a great interest in their colleagues, help them find meaning and relevance in their work, and find better ways to gauge their own success, and they do all of this without specific
                direction from their bosses.&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <h1 class="c20" id="h.1cpipx982oh9"><span>The Next Steps</span></h1>
        <p class="c1"><span class="c0"></span></p>
        <p class="c5"><span class="c2">If you&rsquo;re reading this and thinking about how &ldquo;super obvious&rdquo; this all sounds&hellip; well, </span><span class="c2 c4">you&rsquo;re not wrong! </span></p>
        <h3 class="c11" id="h.dia6xmolgpni"><span class="c3">Reflecting</span></h3>
        <p align="center">
         <img src="https://www.happierhuman.com/wp-content/uploads/2022/03/thinking-about-you-memes-winkgo-give-me-a-lot-of-thinking.jpg" width="300">
        </p>
        <p class="c5"><span class="c7 c2">I&rsquo;ll like to try to answer the question which the author asks&hellip;</span></p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5"><span class="c8 c14">&ldquo;Why do most managers fail to provide their people with these basics of a meaningful job&rdquo;</span><span class="c7 c8">?</span></p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5"><span class="c2 c4 c10">In my opinion, </span></p>
        <p class="c5"><span class="c2">The </span><span class="c2 c4">short</span><span class="c7 c2">&nbsp;answer is that it&rsquo;s &ldquo;more&rdquo; work for a manager. </span></p>
        <p class="c5">
            <span class="c2">The </span><span class="c2 c4">longer</span>
            <span class="c7 c2">&nbsp;answer is that getting to know your employees/direct reports takes time, energy, desire, and curiosity and requires a degree of empathy and vulnerability.</span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5">
            <span class="c2">I know that this sounds touchy feeling and I wouldn&rsquo;t be surprised if a manager reading this would suggest just that and that it&rsquo;s not their responsibility to prevent from being miserable. </span>
            <span class="c2 c4">I would counter</span><span class="c7 c2">&nbsp;that this is an old, outdated manager mindset that has not evolved with where the job market is today and where it is going.</span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5">
            <span class="c7 c2">
                Associates (largely due to the internet) have more resources than ever before and more connections than ever before. Within seconds an individual is able to read reviews and apply for other companies that are pushing forward
                toward a work culture that encourages preventing the 3 factors of job misery. If we as managers don&rsquo;t evolve as well and shift our mindset we&rsquo;ll lose. We&rsquo;ll lose out on the benefits of a thriving culture
                which honestly translates into more money/revenue, fewer expenses, more growth, stronger dedication, etc the company.
            </span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5">
            <span class="c7 c2">
                So if you&rsquo;re still reading this and still doubting any of this... I&rsquo;ll like to challenge you to go back and read the following two sections above, &ldquo;The Cost of Job Misery&rdquo; and &ldquo;The Benefits of
                Preventing Job Misery&rdquo; and decide which culture you&rsquo;ll like to work in. Most, I would guess would choose the latter.
            </span>
        </p>
        <p class="c1"><span class="c7 c2"></span></p>
        <p class="c5">
            <span class="c7 c2">
                As for how to get &ldquo;there&rdquo;, the first part (as well as the hardest) is recognizing that you as their manager have the ability to make your direct report&#39;s jobs less miserable. The second taking the steps to
                get to improve and learn. The second part can be easy to get discouraged but you&rsquo;re not alone! Let&rsquo;s connect!
            </span>
        </p>
        <h2 class="c17" id="h.m2ih7to1urhf"><span class="c7 c13">One Last Thought</span></h2>
        <p class="c5">
            <span class="c7 c2">
                I found it very intriguing that while I was reading this book there&rsquo;s a huge overlap of &ldquo;The Effective Manager&rdquo; which essentially covers preventing the three factors for job misery listed above without
                specifically mentioning them. I would recommend picking this up if you&rsquo;re interested. It&rsquo;s a great read as well!
            </span>
        </p>
    </body>
</html>
